# Vtigerproject

vtigerpractical/: .project  Group_execution.xml  cross_browser_parallel_execution.xml  distributed_parallel_execution.xml  pom.xml  region_regressionTesting.xml  suite_regional.xml  testng.xml
vtigerpractical/AdvanceReports/: report.html  report_Fri_Dec_26_15_05_27_IST_2025.html  report_Sat_Jan_03_11_13_32_IST_2026.html  report_Sat_Jan_03_11_14_44_IST_2026.html  report_Tue_Dec_23_15_37_39_IST_2025.html  report_Tue_Dec_30_17_18_43_IST_2025.html  report_Wed_Dec_24_10_27_58_IST_2025.html  report_Wed_Dec_31_11_43_32_IST_2025.html  report_Wed_Dec_31_14_42_44_IST_2025.html
vtigerpractical/configdata/: Data.properties  cd.json
vtigerpractical/src/test/java/DoItHere/: BatchExecution.java  DataProviderTest.java  DataProviderWithExcel.java  HandlingDynamicXpathTest.java  InvoiceAssertTest.java  ReportImplement.java  ReportsTest.java  (+3 more)
vtigerpractical/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vtigerpractical/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vtigerpractical/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
vtigerpractical/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  test2.html  test2.xml  testng-failed.xml
vtigerpractical/test-output/junitreports/: TEST-DoItHere.DataProviderTest.xml  TEST-DoItHere.DataProviderWithExcel.xml  TEST-DoItHere.HandlingDynamicXpath.xml  TEST-DoItHere.HandlingDynamicXpathTest.xml  TEST-DoItHere.HndlingDynamicXpath.xml  TEST-DoItHere.InvoiceTest.xml  TEST-DoItHere.ReportImplement.xml  TEST-DoItHere.ReportsTest.xml  TEST-DoItHere.UsingDataProvider.xml  TEST-com.comcast.crm.contacttest.ContactTest.xml  TEST-com.comcast.crm.contacttest.CreateContactWithOrganisation.xml  TEST-com.comcast.crm.contacttest.CreateContactWithSupportDate.xml  TEST-com.comcast.crm.orgtest.CreateOrgWithIndustery.xml  TEST-com.comcast.crm.orgtest.CreateOrganisation.xml
vtigerpractical/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
vtigerpractical/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
vtigerpractical/testscriptdata/: data.xlsx
(+26 files in other folders)
